spring.datasource.url=jdbc:mysql://localhost:3306/mylibrary

spring.datasource.username=root
spring.datasource.password=Alfred200

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl.auto=update
